package ru.stqa.proj.task2;

//  Задание №2:
//  1. Создать класс Point для представления точек на двумерной плоскости. Объекты этого класса должны содержать два атрибута,
//  которые соответствуют координатам точки на плоскости.
//  2. Создать функцию public static double distance(Point p1, Point p2)
//которая вычисляет расстояние между двумя точками. Для вычисления квадратного корня можно использовать функцию Math.sqrt
//  3. Сделать запускаемый класс, то есть содержащий функцию public static void main(String[] args) {...}
// и при помощи него убедиться, что функция вычисления расстояния между точками действительно работает.
// Результат вычисления выводить на экран и контролировать визуально.
//  4. Реализовать то же самое (вычисление расстояния между двумя точками) при помощи метода в классе Point,
// и добавить в созданный в предыдущем пункте запускаемый класс примеры использования метода вместо ранее созданной функции.

public class PointTaskTwo {

  public static void main(String[] args) {

    Point p1 = new Point();
    Point p2 = new Point();

    System.out.println("Расстояние между двумя точками ");
  }



  public static double distance(Point p1, Point p2) {

    return 0;
  }

  public class Point{

  public int a, b;

  }
}